management.elastic.metrics.export.step=30s
#management.metrics.export.datadog.step=30s
#elasticsearch.url=https://localhost:9200
management.elastic.metrics.export.enabled=true
management.elastic.metrics.export.auto-create-index=false
#management.metrics.export.elastic.host= https://localhost:9200
management.elastic.metrics.export.host=https://localhost:9200
management.metrics.tags.application=Micrometer3Application
management.elastic.metrics.export.user-name=elastic
management.elastic.metrics.export.password=cbs*Kc-MPYk*OP7D-a0t
management.elastic.metrics.export.index=micrometer-metrics
#server.port=8084
