##management.metrics.export.wavefront.step=30s
#spring.elasticsearch.rest.uris=localhost:9200
##elasticsearch.url=https://localhost:9200
#management.elastic.metrics.export.enabled=true
#management.elastic.metrics.export.auto-create-index=false
##management.metrics.export.elastic.host= https://localhost:9200
##management.elastic.metrics.export.host=https://localhost:9200
#management.metrics.tags.application=Micrometer3Application
#management.elastic.metrics.export.user-name=elastic
#management.elastic.metrics.export.password=cbs*Kc-MPYk*OP7D-a0t
#management.elastic.metrics.export.index=micrometer-metrics
#server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088
